# Nimiq RPC URLs
# Point these to your Nimiq RPC endpoints

# Mainnet settings
NIMIQ_RPC_URL=
NIMIQ_RPC_USERNAME=
NIMIQ_RPC_PASSWORD=

# Testnet settings
NIMIQ_TESTNET_RPC_URL=
NIMIQ_TESTNET_RPC_USERNAME=
NIMIQ_TESTNET_RPC_PASSWORD=
